<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Output Form</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
		body {
			background: linear-gradient(135deg, #c850c0, #4158d0);
			color: #fff;
			font-family: Arial, sans-serif;
			padding: 20px;
			margin: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}
		form {
			background: rgba(255,255,255,0.9);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
			max-width: 500px;
			margin: 0 auto;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
		}
        p{
        	margin-top: 1rem
            color: #1be2c0;
        }
	</style>
</head>
<body>
	<div class="container mt-4">
		<h2>Movie Review output</h2>
		 <p style="color: #1be2c0; font-size: 24px; margin-top: 1rem;"> According to {{name}} review for {{movie_name}} movie is {{sentiment_label}}</p>
	</div>

	<!-- Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVeNt6" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
